/* Basic layout / colours stuff */

* { box-sizing: border-box; }

@font-face {
	font-family: 'ultra';
	src: url('ultra.ttf');
}

h1 {
	color: #fa5b33;
	font-family: ultra;
}

header {
	background-color: #494e61;
}

.banner {
	background-color: #ffeef0;
}

h2 {
	color: #494e61;
	font-family: ultra;
}

p {
	color: #494e61;
	font-family: sans-serif;
}

img{
    border-radius: 5px;
}

.logo {
	background-image: url("../KWEENI-ASSETS/logo.svg");
	width: 50px;
	height: 50px;
}

.button {
	color: #e4e0ff;
	background-color: #3b1cff;
	font-family: ultra;
}

/* Actual layout, grid and stuff */

header .container{
	display: grid;
	grid-template-columns: 1fr 1fr;

	padding: 10px 20px;
}

header .logo {
	height: 50px;
	width: 150px;
	background-repeat: no-repeat;
	justify-self: start;
	align-self: center;
}

header .profile {
	justify-self: end;
	align-self: center;
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
}

header .profile p {
	color: #99a0bb;
	justify-self: end;
    font-size: 0.9em;
}

header .profile .logout {
	grid-row: 2 / span 1;
	justify-self: end;
	color: #ee9d9d;
}

header .profile img {
	grid-row: 1 / span 2;
	height: 35px;
	width: 35px;
}

.banner{
    display: grid;
    grid-template-rows: 50% 20% 30%;
    grid-template-columns 30% 70%: 
}

.banner .container {
    grid-row: 1;
	display: grid;
	grid-template-rows: auto auto auto;
	grid-row-gap: 25px;
    background-color: #FDF6F7;
	padding: 30px 20px;
}

.banner .slogan {
	font-size: 2em;
	text-align: center;
	line-height: 1.3;
	margin: 5px;
	letter-spacing: 1px;
}

.banner .likes{
 grid-row: 3;
  background-color: #FCEFF0;
  display: grid;
  grid-template-columns: 10% 10% 20% 20% 30% 10%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100px;
    font-size: 0.8em;
    grid-gap: 10px;
   
}

.banner .likes img{
    width: 25px;
}

.banner .likes .likes__question{
    grid-column: 1;
    background-color: #f3e6e7;
    color: #4F47DB;
    font-family: Helvetica, sans-serif;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 100px;
}
.banner .likes .likes__question img{
    width: 30px;
    grid-column: 2;
    grid-row: 2;
    margin: 2px;
}

.banner .likes .likes__question p{
    width: 30px;
    grid-column: 3;
    grid-row: 2;
    color: #4F47DB;
    margin: 2px;
    font-size: 140%;
}
.banner .likes .likes__question a{
    grid-column: 1/5;
    grid-row: 3;
    justify-self: center;
    text-decoration: underline;
}

.banner .likes .likes__pictures{
    display: grid;
    grid-column: 3/4;
    grid-template-columns: repeat(9, minmax(30px, 1fr));
    align-self: center;
    grid-row-gap: 5px;
}

.banner .likes__update{
    grid-column: 5;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
}

.banner .likes__update .minutes{
    font-style: italic;
}
.banner .likes__update p{
    text-align: right;
    color: #fa5b33;
}
.banner .likes__update img{
    grid-column: 2;
    grid-row: 2/4;
    align-self: center;
}

.banner .likes__update--minutes{
    grid-row: 2;
    align-self: flex-end;
}

.banner .likes__update--name{
    grid-row: 3;
    font-weight: bold;
    align-self: flex-start;
}

.chat{
    padding: 2em 6em;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
}
.chat article{
    border: gainsboro solid 0.5px;
    padding: 1em;
}
.comment{
    height: 60px;
    background-color: #F6F6F6;
}
.comment input{
    width: 100%;
    height: 30px;
    color: #F6F6F6;
}

.chat p{
    font-family: serif;
    color: gray;
}

.chat img{
    width: 30px;
}

.chat .chat1{
    grid-area: 1 / 1 / 1 / span 3;
}

.chat .chat2{
    grid-area: 2 / 2 / 2 / span 2;
}

.chat .chat3{
    grid-area: 3 / 2 / 3 / span 2;
}

#comment1{
    grid-area: 4 / 3 / 4 / span 1;
}

.chat .chat4{
   grid-area: 5 / 1 / 5 / span 3;
}

#comment2{
     grid-area: 6 / 3 / 6 / span 1;
}

.chat .name{
    display: grid;
    grid-template-columns: 40px 1fr;
    padding: 1em 0;
}

. chat .name p{
    font-family: Helvetica, sans-serif;
    font-size: 0.8em;
    align-self: center;
}

.react{
    background-color: #444756;
    padding: 2em;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.react img{
    width: 50px;
    grid-column: 1;
    border-radius: 0;
    justify-self: flex-end;
}

.react .comment__input{
    grid-column: 2;
    background-color: #ECECEE;
    border: 2px solid white;
    font-size: 1em;
    font-family: serif;
    padding-left: 1em;
}

.react .button{
    grid-column: 3;
    text-decoration: none;
}

@media (max-width: 600px){
    .banner .slogan{
        max-width: 70%;
        margin: auto;
    }
    .banner .likes .likes__question{
        grid-column: 1/3;
    }
    
    .banner .likes .likes__picture{
        grid-column: 3/6;
        grid-row: ;
    }
    
    .chat{
        padding: 1em;
    }
    
    .chat .article{
      max-height: auto;
    }
    
    #comment1{
    grid-area: 4 / 2 / 4 / span 2;
    }
     #comment2{
    grid-area: 6 / 2 / 6 / span 2;
    }
    
    .react{
        width: 100%;
        padding: 1em;
    }
    
    .react .button{
        max-width: 50%;
        margin: 1em auto;
        padding: 1em 3em;
        grid-row: 3;
        grid-column: 1/4;
    }
}

@media screen and (min-width: 1200px) {
	
	.banner .container {
		width: 100%;
	}

	header .container {
		width: 1200px;
		margin: auto;
	}


}